{
  "name": "ptcs",
  "scripts": {
    "ui:dev": "npm run --workspace=ptcs_ui dev",
    "ui:build": "npm run --workspace=ptcs_ui build",
    "generate-client": "openapi --input http://127.0.0.1:5000/openapi.json --output ./ptcs_client/dist"
  },
  "workspaces": [
    "ptcs_client",
    "ptcs_ui"
  ],
  "devDependencies": {
    "openapi-typescript-codegen": "^0.23.0"
  }
}
